# qa-spec-driven-poc-java

./: README.md  pom.xml  testng.xml
.github/: copilot-instructions.md
.github/workflows/: selenium-tests.yml
docs/: installation.md  selenium-automation-approach.md  setup.md  testcase-template.md  workflow.md
examples/: login-test-matrix.md
specs/001-login/: plan.md  quickstart.md  spec.md  tasks.md
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
